# http://pgtune.leopard.in.ua/
max_connections = 16
shared_buffers = 64MB
effective_cache_size = 192MB
work_mem = 4MB
maintenance_work_mem = 16MB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 1966kB
default_statistics_target = 100
