worker_processes  1;
user nobody nogroup;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        server_name _;

        pagespeed on;

        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /var/nginx/pagespeed_cache;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
            add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }

        pagespeed RespectVary off; # on disable optimization
        pagespeed DisableRewriteOnNoTransform off;
        pagespeed LowercaseHtmlNames off;
        pagespeed ModifyCachingHeaders on; #off disable optimization
        #pagespeed XHeaderValue "ngx_pagespeed";
        pagespeed PreserveUrlRelativity on;


        pagespeed RewriteLevel CoreFilters;
        # CoreFilters contains: add_head, combine_css, combine_javascript, convert_meta_tags, extend_cache, fallback_rewrite_css_urls, flatten_css_imports, inline_css, inline_import_to_link, inline_javascript, rewrite_css, rewrite_images, rewrite_javascript, rewrite_style_attributes_with_url
        pagespeed EnableFilters resize_images,responsive_images,resize_mobile_images;
        pagespeed EnableFilters collapse_whitespace;
        pagespeed CriticalImagesBeaconEnabled false;

        # pagespeed EnableFilters debug;
        # error_log /tmp/nginx/debug.log debug;

        root /var/www;
    }
}
