server {
    server_name git.ss-docker.ml;
    location / { proxy_pass http://127.0.0.1:8001; }
}

server {
    # allow accessible from internal company network
    allow 153.142.228.65;
    allow 127.0.0.1;
    deny  all;
    error_log /var/log/dyn_port.log info;

    server_name "~^(?P<dyn_port>8\d{3})\.ss\-docker\.ml$";
    location / {
        proxy_pass http://127.0.0.1:$dyn_port;
    }
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    root /var/www/default;
}
