[global]
daemonize = no

[www]
listen = 0.0.0.0:9000
catch_workers_output = yes
user = www-data
group = www-data
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 60s
umask = 0002
error_log = syslog
