LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

DocumentRoot "/var/www/webroot"
<Directory "/var/www/webroot">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/webroot/$1
DirectoryIndex index.html index.php
