date.timezone = Asia/Tokyo

xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 7900

; xdebug.halt_level = E_ERROR
; xdebug.remote_connect_back = 0
; xdebug.idekey = www-data
; xdebug.remote_mode = req
; xdebug.remote_handler = dbgp