worker_processes  1;
user docker docker;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    # ssl_session_timeout 5m;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # server {
    #     listen 8443;
    #     ssl on;
        
    #     add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; ';
    #     add_header X-Frame-Options 'DENY';
    # }

    server {
        server_name _;
        listen 8080;
        pagespeed on;

        location /download/ {
            sendfile on;
            directio 1m;
            aio threads;
        }
        
        # Needs to exist and be writable by nginx.  Use tmpfs for best performance.
        pagespeed FileCachePath /mnt/pagespeed_cache;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
            add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }

        pagespeed RespectVary off; # on disable optimization
        pagespeed DisableRewriteOnNoTransform off;
        pagespeed LowercaseHtmlNames off;
        pagespeed ModifyCachingHeaders on; #off disable optimization
        #pagespeed XHeaderValue "ngx_pagespeed";
        pagespeed PreserveUrlRelativity on;


        pagespeed RewriteLevel CoreFilters;
        #CoreFilters contains: add_head, combine_css, combine_javascript, convert_meta_tags, extend_cache, fallback_rewrite_css_urls, flatten_css_imports, inline_css, inline_import_to_link, inline_javascript, rewrite_css, rewrite_images, rewrite_javascript, rewrite_style_attributes_with_url
        pagespeed EnableFilters resize_images,responsive_images,resize_mobile_images;
        pagespeed EnableFilters collapse_whitespace;
        pagespeed CriticalImagesBeaconEnabled false;

        # pagespeed EnableFilters debug;
        # error_log /tmp/nginx/debug.log debug;

        root /var/www;
    }
}
